<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Treehouse Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/media.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Header -->
	<header>
		<div class="header-inner">
			<div class="header-top">
				<div class="logo">
					<img src="res/treehouse.png" alt="" width="50" height="50">
					<h3><b>treehouse</b> blog</h3>
				</div>
				<form class="search">
					<input type="text" placeholder="Search">
					<i class="fa fa-search"></i>
				</form>
				<div class="toggle-menu">
						<i id="search" class="fa fa-search"></i>
						<i id="toggle" class="fas fa-bars"></i>
				</div>
			</div>
			<form class="small-search">
				<input type="text" placeholder="Search">
			</form>
			<nav class="header-nav">
				<a href="#">Websites</a>
				<a href="#">Coding</a>
				<a href="#">iOS</a>
				<a href="#">Android</a>
				<a href="#">Business</a>
				<a href="#">Start learning for free</a>
			</nav>
			<div class="gradient"></div>
		</div>
	</header>

	<aside class="small-menu">
		<i class="fas fa-times"></i>
		<a href="#">Websites</a>
		<a href="#">Coding</a>
		<a href="#">iOS</a>
		<a href="#">Android</a>
		<a href="#">Business</a>
		<a href="#">Start learning for free</a>
	</aside>

	<!-- Main content -->
	<main>
		<div class="content-left">
			<div class="main-top">
				<a href="#" class="date">August 8, 2012</a>
				<div class="pager">
					<a href="#" class="previous"><i class="fas fa-long-arrow-alt-left"></i> Previous</a>
					<a href="#" class="next">Next <i class="fas fa-long-arrow-alt-right"></i></a>
				</div>
      </div>

			<section>
				<article>
					<h2>Beginner's Guide to responsive Web Design</h2>
					<div class="description">
						<a href="#" class="author">Nick Pettit</a>
						<i class="fas fa-circle"></i>
						<a href="#" class="article">Make a Website</a>
						<i class="fas fa-circle"></i>
						<a href="#" class="comments">214 Comments</a>
					</div>
					<div class="main-content">
						<img class="social" src="./res/social.png" alt="">
						<div class="main-right">
							<img src="./res/article-img.jpeg" alt="">
							<p>
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. <a target="_blank" href="https://www.google.com/search?source=hp&ei=M_00W5afCtKdsAe66LrwBg&q=tenetur+sint&oq=tenetur+sint&gs_l=psy-ab.3...1857.3357.0.3573.12.12.0.0.0.0.177.1217.9j3.12.0..2..0...1.1.64.psy-ab..0.11.1036...0j0i131k1j0i10k1j0i10i30k1j0i30k1j0i5i30k1j0i22i30k1j0i22i10i30k1j0i13i30k1j0i13i5i30k1j0i13i5i10i30k1.0.LxtAk__xR2Q">Tenetur, sint.</a> Eum, minima facilis labore, obcaecati maiores ipsa corporis pariatur veritatis amet perferendis neque? Aliquid animi dignissimos numquam amet quam consequatur dicta nam similique! Nulla nihil voluptatem quia ea quasi ut, aut doloremque maiores earum cupiditate, aliquid, reprehenderit itaque obcaecati similique odio. Quas consequuntur eius alias dicta suscipit temporibus quaerat error possimus animi totam voluptates tempore obcaecati saepe, aliquam, modi beatae, aliquid sequi nam ut! Maiores error et, hic, quo reiciendis vel debitis modi ab natus, possimus fugit repellat. Excepturi rem itaque sunt ipsum, consequuntur possimus mollitia? Nam suscipit voluptatum aut?
							</p>
						</div>
						<hr>
						<div class="small">
							<p class="indented">
								<b>Lorem ipsum dolor sit</b> amet consectetur, adipisicing elit. Porro beatae molestias laboriosam praesentium iusto aliquid saepe, consectetur voluptatibus repudiandae autem ea quos aspernatur assumenda <a href="#">aliquam delectus voluptas eveniet repellat</a>
							</p>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
							</p>
						</div>
					</div>
				</article>
      </section>

    </div>

		<div class="content-right">
			<div class="social-box">
				<a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
				<a href="#" class="gplus"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
				<a href="#" class="rss"><i class="fas fa-rss"></i></a>
			</div>
			<div class="logo">
				<img src="./res/treehouse.png" width="30" height="30" alt="">
				<span>treehouse</span>
			</div>
			
			<p>Our mission is to bring affordable Technology education to people everywhere, in order to help them achieve their dreams and change the world.</p>
			
			<div class="stay-updated">
				<h3>Stay Updated</h3>
				<p>
					Sign up for our newsletter, and we'll send you news and tutorials on web design, coding, business, and more! <br> <b>You'll also these great gifts:</b>
				</p>
				<ul>
					<li>
						<i class="fas fa-check"></i>
						<span><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Optio odit atque similique dicta</span>
					</li>
					<li>
						<i class="fas fa-check"></i>
						<span><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Optio odit atque similique dicta</span>
					</li>
					<li>
						<i class="fas fa-check"></i>
						<span><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Optio odit atque similique dicta</span>
					</li>
					<li>
						<i class="fas fa-check"></i>
						<span><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Optio odit atque similique dicta</span>
					</li>
					<li>
						<i class="fas fa-check"></i>
						<span><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Optio odit atque similique dicta</span>
					</li>
					<li>
						<i class="fas fa-check"></i>
						<span><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Optio odit atque similique dicta</span>
					</li>
				</ul>
			</div>
		</div>
	</main>

	<script src="js/app.js"></script>
</body>
</html>